* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media (max-width: 400px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 40px;
        background-color: hsla(0, 0%, 93%, 0.389);
        gap: 30px;
        justify-content: center;
    }
    
    .grid-item {
        background-color: aquamarine;
        padding: 10px;
        border-radius: 10px;
        max-width: 100%;
        overflow: hidden;
    }
    
    .item1 {
        grid-column: 1 / 2;
        grid-row: auto;
        background-color:  hsl(31, 66%, 93%);
        order: 7;
        padding: 20px;
    }
    
    .item1 h2 {
        font-size: 28px;
        padding-top: 25px;
    }
    
    .item1 span {
        color: hsl(256, 67%, 59%);
    }
    .item1 img {
        width: 200px;
        padding-top: 15px;
    }
    
    
    .item2 {
        grid-column: 1 / 2;
        grid-row: auto;
        background-color:hsl(256, 67%, 59%);
        text-align: center;
        order: 1;
        padding: 30px;
    }
    
    .item2 h1 {
        font-size: 48px;
        color: hsl(0, 0%, 100%);
        padding-bottom: 20px;

    }
    .item2 span {
        color: hsl(39, 100%, 71%);
    }
    .item2 img {
        width: 150px;
        height: auto;
    }
    
    .item2 small {
        display: block;
        color: hsl(0, 0%, 86%);
        padding-top: 5px;
        font-size: 16px
    }
    .item3 {
        grid-column: 1 / 2;
        grid-row: auto;
        background-color: hsl(254, 88%, 90%);
        box-sizing: border-box;
        overflow: hidden;
        order: 4;
        padding: 20px;
    }
    
    .item3 h2 {
        padding-top: 20px;
        font-size: 28px;
    }
    .item3 img {
        width: 310px;
        height: auto;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .item3 p {
        padding-bottom: 20px;
        font-size: 18px;
    }
    
    .item4 {
        grid-column: 1 / 2;
        grid-row: auto;
        background-color: hsl(39, 100%, 71%);
        order: 8;
        padding: 20px;
    }
    
    .item4 h1 {
        padding-bottom: 20px;
    }
    .item4 img {
        width: 170px;
        height: 160px;
    }
    
    .item5 {
        grid-column: 1 / 2;
        grid-row: auto;
        background-color: hsl(0, 0%, 100%);
        overflow: hidden;
        order: 2;
        padding: 15px 20px;
    }
    
    .item5 img {
        width: 300px;
        height: auto;
        padding-bottom: 10px;
        border-radius: 20px;
    }
    .item5 h2 {
        padding-bottom: 10px;
        font-weight: 600;
        font-size: 30px;
    }
    
    .item6 {
        grid-column: 1 / 2;
        grid-row: auto;
        background-color: hsl(39, 100%, 71%);
        overflow: hidden;
        order: 3;
        padding: 20px 20px 0 20px;
    }
    .item6 h2 {
        padding-bottom: 20px;
        font-weight: 600;
        font-size: 26px;
        
    }
    .item6 img {
        width:200px;
        height: auto;
    }
    
    .item7 {
        grid-column: 1 / 2;
        grid-row: auto;
        background-color: hsl(0, 0%, 100%);
        order: 6;
        padding: 20px;
    }
    .item7 h1 {
        font-size: 48px;
        font-weight: 600;
    }
    .item7 small {
        display: block;
        font-size: 18px;
    }
    .item7 img {
        padding-top: 30px;
        width: 130px;
    }
    
    .item8 {
        grid-column: 1 / 2;
        grid-row: auto;
        background-color:hsl(256, 67%, 59%);
        text-align: center;
        order: 5;
        padding: 20px;
    }
    
    .item8 img {
        width: 220px;
        height: auto;
    }
    .item8 h1 {
        display: inline-block;
        width: 200px;
        font-size: 30px;
        padding-top: 20px;
        color: hsl(0, 0%, 100%);
    }
}

@media (min-width: 1440px) {
   
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(15, 20px);
        padding: 20px;
        background-color: hsla(0, 0%, 93%, 0.389);
        gap: 20px;
        justify-content: center;
    }
    
    .grid-item {
        background-color: aquamarine;
        padding: 20px;
        border-radius: 10px;
    }
    
    .item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 9;
        background-color:  hsl(31, 66%, 93%);
    }
    
    .item1 h2 {
        font-size: 28px;
        padding-top: 25px;
    }
    
    .item1 span {
        color: hsl(256, 67%, 59%);
    }
    .item1 img {
        width: 100%;
        padding-top: 15px;
    }
    
    
    .item2 {
        grid-column: 2 / 4;
        grid-row: 1 / 7;
        background-color:hsl(256, 67%, 59%);
        text-align: center;
    }
    
    .item2 h1 {
        font-size: 40px;
        color: hsl(0, 0%, 100%);
        padding-top: 20px;
    }
    .item2 span {
        color: hsl(39, 100%, 71%);
    }
    .item2 img {
        width: 150px;
        height: auto;
    }
    
    .item2 small {
        display: block;
        color: hsl(0, 0%, 86%);
        padding-top: 5px;
        font-size: 16px
    }
    .item3 {
        grid-column: 4 / 5;
        grid-row: 1 / 12;
        background-color: hsl(254, 88%, 90%);
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .item3 h2 {
        padding-top: 20px;
    }
    .item3 img {
        width: 230px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .item3 p {
        padding-bottom: 20px;
    }
    
    .item4 {
        grid-column: 1 / 2;
        grid-row: 9 / 17;
        background-color: hsl(39, 100%, 71%);
    }
    
    .item4 h1 {
        padding-bottom: 20px;
        line-height: 1.6rem;
    }
    .item4 img {
        width: 170px;
        height: 160px;
    }
    
    .item5 {
        grid-column: 2 / 3;
        grid-row: 7 / 12;
        background-color: hsl(0, 0%, 100%);
        overflow: hidden;
    }
    
    .item5 img {
        width: 243px;
        height: auto;
        padding-bottom: 10px;
        border-radius: 20px;
    }
    .item5 h2 {
        padding-bottom: 10px;
        line-height: 1.2rem;
        font-weight: 600;
    }
    
    .item6 {
        grid-column: 3 / 4;
        grid-row: 7 / 12;
        background-color: hsl(39, 100%, 71%);
        overflow: hidden;
    }
    .item6 h2 {
        padding-bottom: 10px;
        line-height: 1.2rem;
        font-weight: 600;
    }
    .item6 img {
        width: 160px;
        height: auto;
    }
    
    .item7 {
        grid-column: 2 / 3;
        grid-row: 12 / 17;
        background-color: hsl(0, 0%, 100%);
        text-align: center;
    }
    .item7 h1 {
        font-size: 48px;
        font-weight: 600;
    }
    .item7 small {
        font-size: 16px;
    }
    .item7 img {
        padding-top: 30px;
        width: 130px;
    }
    
    .item8 {
        grid-column: 3 / 5;
        grid-row: 12 / 17;
        background-color:hsl(256, 67%, 59%);
    }
    
    .item8 img {
        width: 180px;
        height: auto;
    }
    .item8 h1 {
        width: 200px;
        float: right;
        font-size: 30px;
        padding-top: 20px;
        color: hsl(0, 0%, 100%);
    }
    
}